



.signal-background{
	background-color: #E0DEE0;

}

.signal-container{
	background-color: white;
	width: 660px;
	margin: 30px auto;
	padding: 50px;
	display: block;
	border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;


}

.container{
	width: 500px;
	font-family: Tisa OT;
	font-size: 20px;
	text-shadow:  0px 4px 5px rgba(0,0,0,.6);
	color: rgba(255,255,255,0.7);
	margin-left: 100px;
	padding-left: 50px;
	padding-right: 50px;
	background-color: rgba(0,0,0,0.3);
	padding-bottom: 50px;

}

.answer p {
	color: #555;
	font-family: Tisa OT;
	font-size: 17px;


}

.signal-questions{
	color: #6F7FD9;
	padding-bottom: 20px;
	font-size: 27px;
	padding-top: 15px;
	text-align: left;
	margin: 0 0; 

}


.HiLitmus{
	font-weight: 500;
	font-family: 'Lato', sans-serif;
	font-size: 80px;
	color: #FA922A;
	
}

.second-header{
	font-weight: 300;
	font-family: 'Lato', sans-serif;
	font-size: 30px;
	color: #FA922A;
	
	padding-bottom: 50px;


}

.imageone{
	display: block;
    margin-left: auto;
    margin-right: auto;
    max-height: 350px;
	max-width: 250px;
	width: 350px;
	height: 250px;
	padding-bottom: 30px;
	padding-top: 20px;

}

.contactdetails{ 

	color: #FA922A;
	text-align: center;
	font-size: 26px;
	font-weight: ;
	font-family: 'Lato', sans-serif;
	padding-top: 50px;
}

.contactdetails a{
	color: #FA922A;

}


.conclusion2 {

	font-family: Tisa OT;
	font-size: 17px;
	line-height: 28px;
	font-weight: normal;
	color: #555;

}

.conclusion3 {

	color: #FA922A;
	text-align: center;
	font-size: 30px;
	font-weight: 300;
	font-family: 'Lato', sans-serif;

}

.table {

	border: none;
	width: 100%;

}

.first{
	padding-left: 30px;
}

.second{
	padding-left: 30px;

}

.third{
	padding-left: 30px;

}

.fourth{
	padding-left: 30px;
}
