.signal-background{
	background-color: #E0DEE0;

}

.signal-container{
	background-color: white;
	width: 660px;
	margin: 30px auto;
	padding: 50px;
	display: block;
	border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;


}

.container{
	width: 500px;
	font-family: Tisa OT;
	font-size: 20px;
	text-shadow:  0px 4px 5px rgba(0,0,0,.6);
	color: rgba(255,255,255,0.7);
	margin-left: 100px;
	padding-left: 50px;
	padding-right: 50px;
	background-color: rgba(0,0,0,0.3);
	padding-bottom: 50px;

}
